# Optimized shaders for higher-end GPU: Mode A (HQ)
profile=gpu-hq
autofit-larger=2560x1440 # Set max window size.
autofit-smaller=1920x1080 # Set min window size.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Trebuchet MS'

# UI

border=no # hide the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
geometry=3840x2160 # force 4k resolution output from on Macs, rather than using MacOS upscaling
fullscreen = yes # start in fullscreen mode by default


# Vulkan settings
gpu-api=vulkan 
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
hwdec=auto
deinterlace=no

dither-depth=auto
temporal-dither=yes
dither=error-diffusion
dither=fruit

deband=yes # Default values are 1:64:16:48
deband-iterations=4 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=50 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value ne

glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
